{
  "name": "next-typescript-twin-styled-eslint-starter",
  "version": "1.0.0",
  "author": "Vincent Nguyen @vinhvn",
  "scripts": {
    "dev": "open http://localhost:3000 && next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export -o dist",
    "stage": "yarn build; yarn start",
    "type-check": "tsc"
  },
  "dependencies": {
    "next": "^12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.25",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "prettier": "^2.7.1",
    "react-is": "^18.2.0",
    "styled-components": "^5.3.5",
    "tailwindcss": "^3.1.5",
    "twin.macro": "^2.8.2",
    "typescript": "4.7.4"
  }
}
